SHOP=some-store-to-test-crud.myshopify.com
API_KEY=41eed4126f46aa0e746e46dbaa0643ab
API_SECRET_KEY=b16da419337507d3ca566fc68eadba0b
SCOPES=read_products, write_products
HOST=2c9b-130-105-78-127.ap.ngrok.io
HOST_SCHEME=https
